app/views/bookmarks/new.html.erb
<h1>New Bookmark</h1>

<%= form_for [@topic, @bookmark] do |f| %>
  <div class="form-group">
    <%= f.text_area :url, rows: 8, class: 'form-control', placeholder: "Enter url for a new bookmark." %>
  </div>
  <div class="form-group">
    <%= f.submit "Save", class: 'btn btn-success' %>
  </div>
<% end %>

app/views/bookmarks/new.html.haml
%h1 New Bookmark

= form_for [@topic, @bookmark] do |f|
  .form-group
    = f.label :url
    = f.text_field :url, class: 'form-control', placeholder: "Enter url"
  .form-group
    = f.submit "Save", class: 'btn btn-success'
