app/views/topics/_form.html.erb
<%= form_for @topic do |f| %>
  <div class="form-group">
    <%= f.text_field :title, class: 'form-control', placeholder: "Enter title" %>
  </div>
  <div class="form-group">
    <%= f.submit "Save", class: 'btn btn-success' %>
  </div>
<% end %>

app/views/topics/_form.html.haml
= form_for @topic do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', placeholder: "Enter title"
  .form-group
    = f.submit "Save", class: 'btn btn-success'
