app/views/layouts/application.html.haml
<!DOCTYPE html>
%html
%head
  %title Jamarks
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
  = javascript_include_tag 'application', 'data-turbolinks-track' => true 
  = csrf_meta_tags 

%body
  .container
    %ul
      %li= link_to "Jamarks", root_path 
      %li= link_to "About", about_path
      %li= link_to "Bookmarks", topics_path

      .pull-right.user-info
        - if current_user 
          Hello #{link_to (current_user.name || current_user.email), edit_user_registration_path}! #{link_to "Sign Out", destroy_user_session_path, method: :delete}
        - else
          =link_to "Sign In", new_user_session_path 
          or 
          \#{link_to "Sign Up", new_user_registration_path}


  - if flash[:notice] 
    .alert alert-success
    %button.close{"data-dismiss" => "alert", :type => "button"}x
    = flash[:notice]

  - elsif flash[:error]
    .alert alert-danger
    %button.close{"data-dismiss" => "alert", :type => "button"}x
    = flash[:error]

  -elsif flash[:alert]
    .alert alert-warning
    %button.close{"data-dismiss" => "alert", :type => "button"}x
    = flash[:alert]
    
    .class 

= yield 

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html></html>
<head>
  <title>Jamarks</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true  %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true  %>
  <%= csrf_meta_tags  %>
  <script src='//cdn.embedly.com/widgets/platform.js'></script>
</head>
<body>
  <div class="container">
    <ul>
      <li>
        <%= link_to "Jamarks", root_path  %>
      </li>
      <li>
        <%= link_to "About", about_path %>
      </li>
      <li>
        <%= link_to "Topics", topics_path %>
      </li>
    </ul> 
      <div class="pull-right user-info">
        <% if current_user  %>
          Hello <%= link_to (current_user.name || current_user.email), user_path(current_user) %>!
          <%= link_to "Sign Out", destroy_user_session_path, method: :delete %>
        <% else %>
          <%= link_to "Sign In", new_user_session_path  %>
          or 
          <%= link_to "Sign Up", new_user_registration_path %>
        <% end %>
      </div>
    
  </div>
  <% if flash[:notice]  %>
    <div class="alert">alert-success</div>
    <button class="close" data-dismiss="alert" type="button"></button>
    <%= flash[:notice] %>
  <% elsif flash[:error] %>
    <div class="alert">alert-danger</div>
    <button class="close" data-dismiss="alert" type="button"></button>
    <%= flash[:error] %>
  <% elsif flash[:alert] %>
    <div class="alert">alert-warning</div>
    <button class="close" data-dismiss="alert" type="button"></button>
    <%= flash[:alert] %>
    <div class="class"></div>
  <% end %>
</body>
<%= yield  %>
